# PSafe3.0

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psafe/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: fragment_navigation.xml  homeone_layout.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: only_coors.csv
app/src/main/java/com/example/psafe/: BottomActivity.java  MainActivity.java  MapsFragment.java  NotificationService.java  TestActivity.java
app/src/main/java/com/example/psafe/data/model/: AccidentLocation.java  BlankViewModel.java  Features.java  Geomatry0.java  LoggedInUser.java  MyAppGlideModule.java  MyLocationApps.java  News.java  Properties0.java  ProximityAlertReceiver.java  Selfsaving.java  Tips.java  Traffic.java  TrafficInf.java
app/src/main/java/com/example/psafe/database/: Repository.java
app/src/main/java/com/example/psafe/retrofit/: Items.java  SearchResponse.java  Sys.java  Weather.java  WeatherOne.java
app/src/main/java/com/example/psafe/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/psafe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/example/psafe/ui/help/: GuideFragmentOne.java  HelpFragment.java
app/src/main/java/com/example/psafe/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/java/com/example/psafe/ui/loading/: LoadingActivity.java
app/src/main/java/com/example/psafe/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/psafe/ui/maps/: MapActivity.java  MapFragment.java  MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/psafe/ui/navigation/: MarkerActivity.java  MarkerViewModel.java  NavigationFragment.java  NavigationViewModel.java  SafeFragment.java
app/src/main/java/com/example/psafe/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_thumb_down_alt_24.xml  baseline_thumb_down_off_alt_24.xml  baseline_thumb_up_alt_24.xml  button_red.xml  ic_baseline_bar_chart_24.xml  ic_baseline_directions_bike_24_purple.xml  ic_baseline_directions_car_24_purple.xml  ic_baseline_directions_walk_24_purple.xml  ic_baseline_face_retouching_off_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_down_no_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_no_24.xml  ic_baseline_tips_and_updates_24.xml  ic_baseline_trip_origin_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: outline_place_24.xml
app/src/main/res/layout/: activity_bottom.xml  activity_loading.xml  activity_login.xml  activity_map.xml  activity_marker.xml  activity_signup.xml  activity_test.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_guide_one.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_privacy.xml  fragment_safe.xml  fragment_slideshow.xml  fragment_weather.xml  home_tips_layout.xml  maps_fragment.xml  marker_fragment.xml  nav_header_main.xml  news_layoout.xml  one_news.xml  tips_fragment.xml  tips_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/psafe/: ExampleUnitTest.java
(+12 files in other folders)
