<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <SwitchPreferenceCompat
            app:key="alert"
            app:title="@string/advanced_alert"

            app:icon="@drawable/ic_baseline_notification_important_24"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/sync_header">
        <Preference
            app:key="guide"
            app:title="@string/guidance"
            app:icon="@drawable/ic_baseline_live_help_24"
            />
        <Preference
            app:key="privacy"
            app:title="@string/setting_privacy"
            app:icon="@drawable/ic_baseline_privacy_tip_24"
            />

    </PreferenceCategory>

</PreferenceScreen>