<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"

    tools:context=".ui.dashboard.DashboardFragment">

    <Button

        android:id="@+id/dashboard_visualize_button"
        android:backgroundTint="@color/dashboardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/home_margin_hor"
        android:layout_marginHorizontal="@dimen/home_margin_hor"
        android:textSize="30dp"

        android:text="@string/dashboard_visualization"
        app:iconGravity="textTop"
        app:icon="@drawable/ic_baseline_bar_chart_24"
        android:textColor="@color/pDark"

        android:fontFamily="@font/handwritting2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <Button
        android:textSize="30dp"

        android:backgroundTint="@color/dashboardButton"

        android:id="@+id/dashboard_news_button"
        app:icon="@drawable/outline_article_24"
        app:iconGravity="textTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin_hor"
        android:fontFamily="@font/handwritting2"
        android:textColor="@color/pDark"

        android:text="@string/dashboard_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_visualize_button" />

    <Button
        android:textSize="30dp"
        android:textColor="@color/pDark"

        android:id="@+id/dashboard_tips_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin_hor"
        app:icon="@drawable/ic_baseline_tips_and_updates_24"
        app:iconGravity="textTop"
        android:fontFamily="@font/handwritting2"
        android:backgroundTint="@color/dashboardButton"



        android:text="@string/dashboard_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_news_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:textSize="30dp"
        android:textColor="@color/pDark"

        android:id="@+id/dashboard_weather_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin_hor"
        app:icon="@drawable/ic_baseline_wb_sunny_24"
        app:iconGravity="textTop"
        android:text="@string/dashboard_weather"
        android:fontFamily="@font/handwritting2"
        android:backgroundTint="@color/dashboardButton"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_tips_button" />

</androidx.constraintlayout.widget.ConstraintLayout>